@media (min-width: 768px) {
    .container { 
        max-width: 758px;   
    }

    header .container {
        width: 768px;
        padding: 0 16px;
    }

    header .logo {
        margin-right: 120px; 
    }

    .nav-icon {
        width: 1px;
        height: 1px;
        border: 0;
        overflow: hidden;
    }

    nav {
        display: flex;
        align-items: center;
    }
    
    nav .navigation {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 40px;
        overflow: visible;
        width: auto;
        height: auto;
        border: auto;
        margin-right: 121px;
    }

    .nav-item {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        padding: 24px 0;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .nav-item-studio {
        position: relative;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #404bbf;
        padding: 24px 0;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .nav-item-studio::after {
        position: absolute;
        left:0px;
        bottom:-1px;
        content: '';
        width:100%;
        height:4px;
        border-radius:2px;
        background-color: #404bbf;
    }
    
    nav li a:hover, nav li a:focus, .nav li a:active {
        color: #404bbf;
    }
    
    .address {
        font-style: normal;
        overflow: visible;
        width: auto;
        height: auto;
        border: auto;
    }
    
    .contacts {
        display: inline-block;
        padding: 16px 0;
    }
    
    address a {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.16667;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contacts li:first-child {
        padding-bottom: 12px;
    }
    
    address a:hover, address a:focus {
        color: #404bbf;
    }

    .hero {
        max-width: 768px;
        max-width: 100%;
        padding: 112px 0;
        max-height: none;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/tab-people-office-bg.jpg');
    }

    .hero .container {
        gap: 36px;
    }

    .hero-title {
        font-size: 56px;
        max-width: 496px;
    }

    .container .values-list {
        display: flex;
    }

    .values-list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }

    .values-item {
        width: calc((100% - 24px) / 2);
    }

    .values-item:not(:last-of-type) {
        margin-bottom: 0;
    }

    .values h3 {
        text-align: initial;
    }

    .team-list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        justify-content: center;
        row-gap: 64px;
    }

    .team-member {
        width: calc((100% - 24) / 1);
    }

    .team-member:not(:last-of-type) {
        margin-bottom: 0px;
    }

    .portfolio {
        padding: 120px 0;
    }
    
    .portfolio-list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }
    
    .portfolio-item {
        width: calc((100% - 24px) / 2);
    }

    .portfolio-item:not(:last-of-type) {
        margin-bottom: 0px;
    }

    .memo .container {
        display: flex;
        flex-wrap: wrap;
        width: auto;
        padding: 0 108px;
    }

    .memo-item {
        width: calc((100% - 24px) / 2);
    }

    .intro {
        margin-bottom: 72px;
        margin-right: 24px;
    }

    .memo .social {
        margin-bottom: 0;
    }

    .memo .logo {
        display: block;
        text-align: left;
    }

    .footer-social {
        text-align: left;
    }

    .memo .social-list {
        justify-content: left;
    }

    .subscribe-title {
        text-align: left;
    }

    .footer-input {
        margin-bottom: 0;
        margin-right: 24px;
    }

    .footer-subscribe {
        flex-direction: row;
    }

    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }

    .mobile-menu {
        display: none;
    }
}